\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ràng buộc bổ sung}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Đối thủ cạnh tranh}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề:}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế tác động:}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ví dụ (Chiến tranh giá cả):}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tác động đến mô hình:}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sự kiện bất khả kháng (Thiên nga đen)}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề:}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế tác động:}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ví dụ (Đại dịch COVID-19):}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tác động đến mô hình:}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thay đổi về luật/chính sách}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề:}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế tác động:}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ví dụ (Quy định giờ mở cửa):}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tác động đến mô hình:}{29}{section*.64}\protected@file@percent }
\@setckpt{Sections/contraints}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
