\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiền xử lý dữ liệu}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Khám phá dữ liệu (Exploratory Data Analysis - EDA)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thống kê mô tả (Descriptive Statistics)}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Thống kê mô tả các thuộc tính số}}{6}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phân tích biến mục tiêu (Target Variable Analysis)}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Phân phối của Doanh số hàng tuần (Weekly\_Sales Distribution)}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phân tích tương quan (Correlation Analysis)}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Biểu đồ nhiệt tương quan giữa các biến số}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Các bước làm sạch và chuẩn bị dữ liệu}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Xử lý giá trị thiếu (Missing Values)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện ban đầu:}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lý do:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Xử lý nhiễu và giá trị ngoại lệ (Noise/Outliers)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện ban đầu:}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lý do:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kỹ thuật áp dụng:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chọn lọc thuộc tính (Feature Engineering \& Selection)}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering (Tạo đặc trưng):}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện ban đầu:}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Selection (Lựa chọn đặc trưng):}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết quả:}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Chuẩn hóa dữ liệu (Normalization)}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết quả:}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lý do:}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kết quả sau tiền xử lý}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thay đổi về cấu trúc và tính đầy đủ (Từ \texttt  {df.info()})}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chuẩn hóa và biến đổi dữ liệu (Từ \texttt  {df.describe()})}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Xử lý nhiễu (Từ log xử lý dữ liệu)}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tóm tắt trước và sau tiền xử lý}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces So sánh trạng thái dữ liệu trước và sau tiền xử lý}}{12}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Kết luận}{12}{subsubsection.3.3.5}\protected@file@percent }
\@setckpt{Sections/data_preprocess}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
