\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiền xử lý dữ liệu}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tích hợp dữ liệu}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Tích hợp dữ liệu}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Khám phá dữ liệu (Exploratory Data Analysis - EDA)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thống kê mô tả (Descriptive Statistics)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Thống kê mô tả các thuộc tính số}}{7}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phân tích biến mục tiêu (Target Variable Analysis)}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Phân phối của Doanh số hàng tuần (Weekly\_Sales Distribution)}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phân tích tương quan (Correlation Analysis)}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Biểu đồ nhiệt tương quan giữa các biến số}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các bước làm sạch và chuẩn bị dữ liệu}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Xử lý giá trị thiếu (Missing Values)}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện ban đầu:}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lý do:}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Xử lý nhiễu và giá trị ngoại lệ (Noise/Outliers)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện ban đầu:}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lý do:}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kỹ thuật áp dụng:}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Chọn lọc thuộc tính (Feature Engineering \& Selection)}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering (Tạo đặc trưng):}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện ban đầu:}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Selection (Lựa chọn đặc trưng):}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết quả:}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Chuẩn hóa dữ liệu (Normalization)}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hành động:}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết quả:}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lý do:}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kết quả sau tiền xử lý}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Thay đổi về cấu trúc và tính đầy đủ (Từ \texttt  {df.info()})}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Chuẩn hóa và biến đổi dữ liệu (Từ \texttt  {df.describe()})}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Xử lý nhiễu (Từ log xử lý dữ liệu)}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tóm tắt trước và sau tiền xử lý}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces So sánh trạng thái dữ liệu trước và sau tiền xử lý}}{13}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Kết luận}{13}{subsubsection.3.4.5}\protected@file@percent }
\@setckpt{Sections/data_preprocess}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
