\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô tả bài toán}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bối cảnh và vấn đề}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bối cảnh:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô tả dữ liệu}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nguồn dữ liệu:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô tả dữ liệu:}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Mô tả \texttt  {stores.csv}}}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Mô tả tệp \texttt  {features.csv}}}{5}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.3}{\ignorespaces Mô tả tệp \texttt  {train.csv}}}{5}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mục tiêu khai phá dữ liệu}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu chính:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu phụ:}{5}{section*.14}\protected@file@percent }
\@setckpt{Sections/description}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
