\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Giao diện người dùng}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giao diện tải tập dữ liệu}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Giao diện trước khi tải tập dữ liệu}}{19}{figure.caption.39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upload_before}{{5.1.1}{19}{Giao diện trước khi tải tập dữ liệu}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Giao diện sau khi tải tập dữ liệu}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:upload_after}{{5.1.2}{19}{Giao diện sau khi tải tập dữ liệu}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giao diện khám phá dữ liệu}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Phân tích và khám phá dữ liệu}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:data_analyse}{{5.2.1}{20}{Phân tích và khám phá dữ liệu}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Giao diện tiền xử lý dữ liệu}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Xử lý dữ liệu khuyết}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:preprocess_missing}{{5.3.1}{21}{Xử lý dữ liệu khuyết}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Xử lý dữ liệu nhiễu}}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:preprocess_noise}{{5.3.2}{21}{Xử lý dữ liệu nhiễu}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Tạo đặc trưng mới}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:preprocess_feature}{{5.3.3}{22}{Tạo đặc trưng mới}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Chuẩn hóa dữ liệu}}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:preprocess_scale}{{5.3.4}{22}{Chuẩn hóa dữ liệu}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Giao diện huấn luyện mô hình}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Chia tập dữ liệu huấn luyện và kiểm tra}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:split}{{5.4.1}{23}{Chia tập dữ liệu huấn luyện và kiểm tra}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Giao diện trong quá trình huấn luyện}}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:train_process}{{5.4.2}{23}{Giao diện trong quá trình huấn luyện}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Hoàn tất huấn luyện mô hình}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:train_done}{{5.4.3}{24}{Hoàn tất huấn luyện mô hình}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces So sánh hiệu suất giữa các mô hình}}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:train_compare}{{5.4.4}{24}{So sánh hiệu suất giữa các mô hình}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Giao diện chạy thử mô hình}{25}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Giao diện dự đoán doanh thu}}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:predict}{{5.5.1}{25}{Giao diện dự đoán doanh thu}{figure.caption.50}{}}
\@setckpt{Sections/user_interface}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
